<p> move with WASD, shoot with mouse to kill enemy to get higher score<p> 
<p> pick up heart icon to increase player hp
survive as much as possible to get higher score and earn your place in the top ten<p>
<canvas id="canvas" width="800" height="600" style="border:1px  solid #000000"></canvas>
<canvas id="topten" width="250" height="250" style="border:1px  solid #000000"></canvas>
<audio id="gameMusic">
<source src="gameMusic.mp3"
		type="audio/mp3" />
	<source src="gameMusic.ogg" type="audio.ogg"/>
</audio>	

<audio id="bulletSound">
<source src="bullet.mp3"
		type="audio/mp3" />
	<source src="bullet.ogg" type="audio.ogg" />	
	</audio>
<script>


//Audio
var mainMusic = document.getElementById("gameMusic");
var bulletSound = document.getElementById("bulletSound");







	var ctx=document.getElementById('canvas').getContext('2d');
	var ctxScore=document.getElementById('topten').getContext('2d');
	var width =800;
	var height=600;

	var frame=0;
	var score=0;
	var invincibleCount=0;
	var invincibleFlag=false;

	var bulletList={};
	var enemyList={};
	var healthList={};

// image
var img={};
img.bullet= new Image();
img.bullet.src='bullet.png';

img.player= new Image();
img.player.src='player.png';

img.enemy= new Image();
img.enemy.src='enemy.png';

img.map=new Image();
img.map.src='map.png';

img.health=new Image();
img.health.src='heart.png';

img.life=new Image();
img.life.src="life.png";

img.score=new Image();
img.score.src="score.png";



// sprite variables
var directionMod=0;
var walkingMod=0;
var spriteCount=0;
var frameWidth=img.player.width/3;
var frameHeight=img.player.height/4;

var player={
	x:20,
	y:20,
	pressingRight:false,
	pressingDown:false,
	pressingUp:false,
	pressingLeft:false,
	width:40,
	height:40,
	aimAngle:0,
	attackCounter:0,
	img:img.player,
	hp:10,
};
function bullet(id,x,y,spdX,spdY){
	var self= {
		id:id,
		x:x,
		y:y,
		spdX:spdX,
		spdY:spdY,
		width:10,
		height:10,
		timer:0,
		img:img.bullet

	};
	bulletList[id]=self; 
}

function enemy(id,x,y,spdX,spdY,width,height){
	var self={
		id:id,
		x:x,
		y:y,
		img:img.enemy,
		spdX:spdX,
		spdY:spdY,
		width:width,
		height:height,
		img:img.enemy,
	};
	enemyList[id]=self;
}
function health(id,x,y){
	var self={
		id:id,
		x:x,
		y:y,
		width:30,
		height:30,
		img:img.health,
	};
	healthList[id]=self;
}



testCollisionEntity = function (entity1,entity2){	//return if colliding (true/false)
	var rect1 = {
		x:entity1.x-entity1.width/2,
		y:entity1.y-entity1.height/2,
		width:entity1.width,
		height:entity1.height,
	}
	var rect2 = {
		x:entity2.x-entity2.width/2,
		y:entity2.y-entity2.height/2,
		width:entity2.width,
		height:entity2.height,
	}
	return testCollisionRectRect(rect1,rect2);
	
}

testCollisionRectRect = function(rect1,rect2){
	return rect1.x <= rect2.x+rect2.width 
		&& rect2.x <= rect1.x+rect1.width
		&& rect1.y <= rect2.y + rect2.height
		&& rect2.y <= rect1.y + rect1.height;
}
// mouse click
document.onclick = function(mouse){
	if(player.attackCounter > 1){	
		player.attackCounter = 0;
		generateBullet();
		
		bulletSound.play();
		

		

	}
}

document.onmouseup = function(mouse){
	
		bulletSound.load();
		

		

	
}

// mouse movement  
document.onmousemove = function(mouse){
	var mouseX = mouse.clientX; 
	var mouseY = mouse.clientY; 
	
	mouseX -= player.x;
	mouseY -= player.y;
	
	player.aimAngle = (Math.atan2(mouseY,mouseX) / Math.PI) * 180;
}

// movement using WASD keys 


document.onkeydown = function(event){
	if(event.keyCode === 68)	//d
		player.pressingRight = true;
	else if(event.keyCode === 83)	//s
		player.pressingDown = true;
	else if(event.keyCode === 65) //a
		player.pressingLeft = true;
	else if(event.keyCode === 87) // w
		player.pressingUp = true;
}

document.onkeyup = function(event){
	if(event.keyCode === 68)	//d
		player.pressingRight = false;
	else if(event.keyCode === 83)	//s
		player.pressingDown = false;
	else if(event.keyCode === 65) //a
		player.pressingLeft = false;
	else if(event.keyCode === 87) // w
		player.pressingUp = false;
}


function generateEnemy(){
	var x = Math.random()*700;
	var y = Math.random()*500;
	var height = 50;
	var width = 50;
	var id = Math.random();
	var spdX = 5 + Math.random() * 10;
	var spdY = 5 + Math.random() * 10;
	enemy(id,x,y,spdX,spdY,width,height);
}

function generateBullet()
{
	angle=player.aimAngle;
	var spdX = Math.cos(angle/180*Math.PI)*5;
	var spdY = Math.sin(angle/180*Math.PI)*5;
	bullet(Math.random(),player.x,player.y,spdX,spdY)
}

function generateHealth()
{
	var id=Math.random();
	var x = Math.random()*480;
	var y = Math.random()*480;
	health(id,x,y);
}

function updatePosition(entity)
{
	

	if(entity.img==img.enemy)
	{
		if(entity.x < 0 || entity.x-entity.width/2 > 750){
		entity.spdX = -entity.spdX;
	}
	if(entity.y < 0 || entity.y-entity.height/2 > 560){
		entity.spdY = -entity.spdY;
	}
	entity.x += entity.spdX;
	entity.y += entity.spdY;
	}
else{
if(entity.x < 0 || entity.x-entity.width/2 > 800){
		entity.spdX = -entity.spdX;
	}
	if(entity.y < 0 || entity.y-entity.height/2 > 600){
		entity.spdY = -entity.spdY;
	}
	entity.x += entity.spdX;
	entity.y += entity.spdY;
}

}

function draw(entity)
{
	ctx.save();
	
	ctx.drawImage(entity.img,0,0,entity.img.width,entity.img.height,entity.x,entity.y,entity.width,entity.height);
	ctx.restore();
}

function update()
{
	
	ctx.clearRect(0,0,width,height); //clear screen to redraw the same canvas but with the updates
	ctx.drawImage(img.map,0,0,img.map.width,img.map.height,0,0,img.map.width*1.5,img.map.height*1.5);
	frame++;
	score++;
	player.attackCounter++;
	
	if(invincibleFlag==true)
	{
		invincibleCount++;
		if(invincibleCount==10)
		{
			invincibleFlag=false
			invincibleCount=0;
		}
	}

	

		// generate enemy
		if(frame%50==0)
		{
			generateEnemy();
		}

		// generate health upgrade
		if(frame%250==0)
		{
			generateHealth();
		}



		if(player.pressingRight)
			player.x += 10;
		if(player.pressingLeft)
			player.x -= 10;				// check movement updates
		if(player.pressingDown)
			player.y += 10;	
		if(player.pressingUp)
			player.y -= 10;	

		if(player.pressingRight || player.pressingLeft || player.pressingDown || player.pressingUp)
		{
			spriteCount+= 1;

		}

		
		frameWidth = img.player.width/4;
		frameHeight = img.player.height/4;
		
		var aimAngle = player.aimAngle;
		if(aimAngle < 0)
			aimAngle = 360 + aimAngle;
		
		if(player.pressingRight)	
			directionMod = 1;	
		else if(player.pressingDown)	
			directionMod = 0;
		else if(player.pressingLeft)	
			directionMod = 2;
		else if(player.pressingUp)	
			directionMod = 3;

		else {
			var aimAngle = player.aimAngle;
			if(aimAngle < 0)
				aimAngle = 360 + aimAngle;

		 directionMod = 1;	//draw right
		if(aimAngle >= 45 && aimAngle < 135)	//down
			directionMod = 0;
		else if(aimAngle >= 135 && aimAngle < 225)	//left
			directionMod = 2;
		else if(aimAngle >= 225 && aimAngle < 315)	//up
			directionMod = 3;
	}

		 walkingMod = Math.floor(spriteCount) % 3;//1,2


		ctx.drawImage(img.player,walkingMod*frameWidth,directionMod*frameHeight,frameWidth,frameHeight,player.x-player.width/2,player.y-player.height/2,player.width,player.height);  // redrawing player
		

		if(player.x <player.width/2)
			player.x = player.width/2;
		if(player.x > width-player.width/2)
			player.x = width - player.width/2;
	if(player.y < player.height/2)                      // check invalid movement outside canvas
		player.y = player.height/2;
	if(player.y > height - player.height/2)
		player.y = height - player.height/2;

	for(var key in bulletList)
	{
		bulletList[key].timer++;
		updatePosition(bulletList[key]);         // bullet for loop
		draw(bulletList[key]);
		if(bulletList[key].timer==50)
		{
			delete bulletList[key];  // delete after 3 seconds 
		}


	}

	for(var key in healthList)
	{
		         // health upgrade for loop
		draw(healthList[key]);
		var isColliding = testCollisionEntity(player,healthList[key]);
		if(isColliding)
		{
			delete healthList[key];
			player.hp++;
		}
	}

	for(var key in enemyList)
	{
		
		
		updatePosition(enemyList[key]);         // enemy for loop
		draw(enemyList[key]);
		var isColliding = testCollisionEntity(player,enemyList[key]);
		if(isColliding&&invincibleFlag==false){
			player.hp=player.hp-1;
			invincibleFlag=true;
		}


			
	}

	for(var key in bulletList){
		

		var toRemove = false;
		bulletList[key].timer++;
		if(bulletList[key].timer > 50){
			toRemove = true;
		}
		
		for(var key2 in enemyList){
			var isColliding = testCollisionEntity(bulletList[key],enemyList[key2]);
			if(isColliding){
				toRemove = true;
				delete enemyList[key2];
				score=score+100;
				break;
			}			
		}
		if(toRemove){
			delete bulletList[key];
		}
	}
	ctx.font="20px Georgia";
	ctx.drawImage(img.life,0,20);
	ctx.fillText(player.hp ,135,45);
	ctx.drawImage(img.score,500,20)
	ctx.fillText(score,680,45); 


	if(player.hp<=0)
	{
		

					alert("You lost your score is "+score);
					
					
					if (score>localStorage.player1score) {
					
					localStorage.player10score=localStorage.player9score;
					localStorage.player9score=localStorage.player8score;
					localStorage.player8score=localStorage.player7score;
					localStorage.player7score=localStorage.player6score;
					localStorage.player6score=localStorage.player5score;
					localStorage.player5score=localStorage.player4score;
					localStorage.player4score=localStorage.player3score;
					localStorage.player3score=localStorage.player2score;
					localStorage.player2score = localStorage.player1score;
					
					localStorage.player10name=localStorage.player9name;
					localStorage.player9name=localStorage.player8name;
					localStorage.player8name=localStorage.player7name;
					localStorage.player7name=localStorage.player6name;
					localStorage.player6name=localStorage.player5name;
					localStorage.player5name=localStorage.player4name;
					localStorage.player4name=localStorage.player3name;
					localStorage.player3name=localStorage.player2name;
					localStorage.player2name=localStorage.player1name;
					
					localStorage.player1name = prompt("New HighScore !!  enter your name", "Name");
					localStorage.player1score=score;
					
					}
					else if (score>localStorage.player2score) {
					
					localStorage.player10score=localStorage.player9score;
					localStorage.player9score=localStorage.player8score;
					localStorage.player8score=localStorage.player7score;
					localStorage.player7score=localStorage.player6score;
					localStorage.player6score=localStorage.player5score;
					localStorage.player5score=localStorage.player4score;
					localStorage.player4score=localStorage.player3score;
					localStorage.player3score=localStorage.player2score;
					
					localStorage.player10name=localStorage.player9name;
					localStorage.player9name=localStorage.player8name;
					localStorage.player8name=localStorage.player7name;
					localStorage.player7name=localStorage.player6name;
					localStorage.player6name=localStorage.player5name;
					localStorage.player5name=localStorage.player4name;
					localStorage.player4name=localStorage.player3name;
					localStorage.player3name=localStorage.player2name;
					
					localStorage.player2name = prompt("New HighScore !!  enter your name", "Name");
					localStorage.player2score = score;
					
					}
					else if (score>localStorage.player3score) {
					
					localStorage.player10score=localStorage.player9score;
					localStorage.player9score=localStorage.player8score;
					localStorage.player8score=localStorage.player7score;
					localStorage.player7score=localStorage.player6score;
					localStorage.player6score=localStorage.player5score;
					localStorage.player5score=localStorage.player4score;
					localStorage.player4score=localStorage.player3score;
					
					localStorage.player10name=localStorage.player9name;
					localStorage.player9name=localStorage.player8name;
					localStorage.player8name=localStorage.player7name;
					localStorage.player7name=localStorage.player6name;
					localStorage.player6name=localStorage.player5name;
					localStorage.player5name=localStorage.player4name;
					localStorage.player4name=localStorage.player3name;
					
					localStorage.player3name = prompt("New HighScore !!  enter your name", "Name");
					localStorage.player3score=score;
					
					}
					else if (score>localStorage.player4score) {
					
				   localStorage.player10score=localStorage.player9score;
					localStorage.player9score=localStorage.player8score;
					localStorage.player8score=localStorage.player7score;
					localStorage.player7score=localStorage.player6score;
					localStorage.player6score=localStorage.player5score;
					localStorage.player5score=localStorage.player4score;
					
					localStorage.player10name=localStorage.player9name;
					localStorage.player9name=localStorage.player8name;
					localStorage.player8name=localStorage.player7name;
					localStorage.player7name=localStorage.player6name;
					localStorage.player6name=localStorage.player5name;
					localStorage.player5name=localStorage.player4name;
					
					localStorage.player4name = prompt("New HighScore !!  enter your name", "Name");
					localStorage.player4score=score;
					
					
					}
					else if (score>localStorage.player5score) {
					
					localStorage.player10score=localStorage.player9score;
					localStorage.player9score=localStorage.player8score;
					localStorage.player8score=localStorage.player7score;
					localStorage.player7score=localStorage.player6score;
					localStorage.player6score=localStorage.player5score;
					
					localStorage.player10name=localStorage.player9name;
					localStorage.player9name=localStorage.player8name;
					localStorage.player8name=localStorage.player7name;
					localStorage.player7name=localStorage.player6name;
					localStorage.player6name=localStorage.player5name;
					
					localStorage.player5name = prompt("New HighScore !!  enter your name", "Name");
					localStorage.player5score=score;
					
					}
					else if (score>localStorage.player6score) {
					
					localStorage.player10score=localStorage.player9score;
					localStorage.player9score=localStorage.player8score;
					localStorage.player8score=localStorage.player7score;
					localStorage.player7score=localStorage.player6score;
					
					localStorage.player10name=localStorage.player9name;
					localStorage.player9name=localStorage.player8name;
					localStorage.player8name=localStorage.player7name;
					localStorage.player7name=localStorage.player6name;
					
					
					localStorage.player6name = prompt("New HighScore !!  enter your name", "Name");
					localStorage.player6score=score;
					
					}
					else if (score>localStorage.player7score) {
					
					localStorage.player10score=localStorage.player9score;
					localStorage.player9score=localStorage.player8score;
					localStorage.player8score=localStorage.player7score;
					
					localStorage.player10name=localStorage.player9name;
					localStorage.player9name=localStorage.player8name;
					localStorage.player8name=localStorage.player7name;
					
					localStorage.player7name = prompt("New HighScore !!  enter your name", "Name");
					localStorage.player7score=score;
					
					}
					else if (score>localStorage.player8score) {
					
					localStorage.player10score=localStorage.player9score;
					localStorage.player9score=localStorage.player8score;
					
					localStorage.player10name=localStorage.player9name;
					localStorage.player9name=localStorage.player8name;
					
					
					localStorage.player8name = prompt("New HighScore !!  enter your name", "Name");
					localStorage.player8score=score
					
					}
					else if (score>localStorage.player9score) {
					
					localStorage.player10score=localStorage.player9score;
					localStorage.player10name=localStorage.player9name;
					
					
					localStorage.player9name = prompt("New HighScore !!  enter your name", "Name");
					localStorage.player9score=score;
					
					}
					else if (score>localStorage.player10score) {
					localStorage.player10name = prompt("New HighScore !! enter your name", "Name");
					localStorage.player10score=score;
					}

					else {
				
                alert("You lost better luck next time ");
				
                }

		
             ctx.clearRect(0,0,width,height);
             ctxScore.clearRect(0,0,250,250);
			game();  
		// create new game
	}



		ctxScore.fillText("Highscores",40,20)
	ctxScore.fillText('1-  '+localStorage.player1name+"  "+localStorage.player1score,40,40)
	ctxScore.fillText('2-  '+localStorage.player2name+"  "+localStorage.player2score,40,60)
	ctxScore.fillText('3-  '+localStorage.player3name+"  "+localStorage.player3score,40,80)
	ctxScore.fillText('4-  '+localStorage.player4name+"  "+localStorage.player4score,40,100)
	ctxScore.fillText('5-  '+localStorage.player5name+"  "+localStorage.player5score,40,120)
	ctxScore.fillText('6-  '+localStorage.player6name+"  "+localStorage.player6score,40,140)
	ctxScore.fillText('7-  '+localStorage.player7name+"  "+localStorage.player7score,40,160)
	ctxScore.fillText('8-  '+localStorage.player8name+"  "+localStorage.player8score,40,180)
	ctxScore.fillText('9-  '+localStorage.player9name+"  "+localStorage.player9score,40,200)
	ctxScore.fillText('10- '+localStorage.player10name+localStorage.player10score,40,220)
	
}




function game()
{
	ctx.drawImage(img.map,0,0,img.map.width,img.map.height,0,0,img.map.width*1.5,img.map.height*1.5);
	player.hp = 10;
	player.pressingRight=false;
	player.pressingDown=false;
	player.pressingUp=false;
	player.pressingLeft=false;
	player.aimAngle=0;
	frame = 0;
	score = 0;
	invincibleCount=0;
    invincibleFlag=false;
	enemyList = {};
	healthList = {};
	bulletList = {};
	ctx.drawImage(img.player,walkingMod*frameWidth,directionMod*frameHeight,frameWidth,frameHeight,player.x-player.width/2,player.y-player.height/2,player.width,player.height);
generateEnemy();
generateEnemy();

}

game();
mainMusic.volume=0.05;
mainMusic.play();
setInterval(update,40);

</script>
</html>
